<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background: #ffffff;margin: 0 auto;padding: 0;width: 100%;height: 100%;background-color: #ffffff;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title></title>
    <style type="text/css">@media only screen and (max-width:575px){.col-sm-12{width:100% !important;max-width:100% !important}.visible-sm-table{display:table !important}.hidden-sm{display:none !important}.fs-sm-20px{font-size:20px !important}.fs-sm-26px{font-size:26px !important}.h-sm-10px{height:10px !important}.h-sm-20px{height:20px !important}.h-sm-30px{height:30px !important}.h-sm-360px{height:360px !important}.h-sm-384px{height:384px !important}.h-sm-40px{height:40px !important}.m-sm-0px{margin:0 !important}.mb-sm-20px{margin-bottom:20px !important}.ml-sm-10px{margin-left:10px !important}.ml-sm-20px{margin-left:20px !important}.ml-sm-50px{margin-left:50px !important}.mr-sm-10px{margin-right:10px !important}.mr-sm-20px{margin-right:20px !important}.mr-sm-50px{margin-right:50px !important}.mt-sm-0px{margin-top:0 !important}.p-sm-10px{padding:10px !important}.pb-sm-30px{padding-bottom:30px !important}.pb-sm-35px{padding-bottom:35px !important}.pl-sm-10px{padding-left:10px !important}.pt-sm-0px{padding-top:0 !important}.pt-sm-20px{padding-top:20px !important}.pt-sm-40px{padding-top:40px !important}.w-sm-280px{width:280px !important}.w-sm-80px{width:80px !important}}</style>
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <!--[if mso]>
		<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>

		<style type="text/css">
			.col, div.col { width:100% !important; max-width:100% !important; }
			.hidden-outlook, .hidden-outlook table { 
				display:none !important;
				mso-hide:all !important;
			}
		
			* {
				font-family: sans-serif !important;
				-ms-text-size-adjust: 100%;
			}

			img {
				-ms-interpolation-mode:bicubic;
			}

			td.body-content {
				width: 680px;
			}

			td.row-content {
				font-size:0;
			}
		</style>
	<![endif]-->
	<!--[if !mso]><!-->
	<style type="text/css">

        .visible-outlook {
            display: none !important;
        }

        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--<![endif]-->
	<!--[if !mso]><!-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong&amp;display=swap">
    <!--<![endif]-->
	<!--[if mso]><style type="text/css">.ms-t1{line-height:1.45;font-family:Trebuchet MS;color:#212529;font-size:16px;text-align:left;font-weight:400}.ms-t2{line-height:1.45;font-family:arial;color:#212529;font-size:16px;text-align:left;font-weight:400}</style><![endif]-->
</head>

<body style="background: #383434;margin: 0 auto;padding: 0;width: 100%;height: 100%;background-color: #383434;box-sizing: border-box;">
    <table role="presentation" cellspacing="0" cellpadding="0" width="100%" style="background: #383434;border-collapse: collapse;background-color: #383434;">
        <tbody>
            <tr><!--[if mso]>
 <td></td> <![endif]--><td class="body-content" style="font-size: 16px;color: #212529;font-weight: normal;line-height: 1.45;text-align: left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: Trebuchet MS;">
                    <center></center>
                    <table class="ms-t1 container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;max-width: 680px;margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td class="container-content" style="padding: 0px;vertical-align: top;max-width: 680px;padding-left: 20px;padding-right: 20px;">
                                    <center>
                                        <table class="ms-t1 box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="box-content" align="left" style="background: #383434;background-color: #383434;">
                                                                        <table class="ms-t1 box visible-table" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;display: table;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding: 0px;padding-top: 20px;padding-bottom: 30px;" class="pb-sm-30px">
                                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="box-content" align="center" style="background: #b9edf6;background-color: #b9edf6;border-radius: 40px;background-image: url(&quot;https://res.cloudinary.com/percy-1789/image/upload/v1652887833/back%20to%20school%20email%20template/image-10_zjfspz.png&quot;);background-repeat: no-repeat;background-size: cover;height: 500px;valign: bottom;" height="500" valign="top">
    <table border="0" cellpadding="0" cellspaing="0" role="presentation">
        <tr><td background="https://res.cloudinary.com/percy-1789/image/upload/v1652887833/back%20to%20school%20email%20template/image-10_zjfspz.png" bgcolor="white" width="640" height="500" valign="top" style="background-color: #b9edf6;border-radius: 40px;background-image: url(https://res.cloudinary.com/percy-1789/image/upload/v1652887833/back%20to%20school%20email%20template/image-10_zjfspz.png);background-repeat: no-repeat;background-size: cover;height: 500px;valign: bottom;"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:500px;">
    <v:fill origin="0, -0.5" position="0, -0.5" src="https://res.cloudinary.com/percy-1789/image/upload/v1652887833/back%20to%20school%20email%20template/image-10_zjfspz.png" color="white" type="frame" size="1,1" aspect="atleast" />
    <v:textbox inset="0,0,0,0">
  <![endif]--><div>
                    <center>
                        <h1 class="text-center" style="margin-bottom: 0px; margin-top: 40px;color: #9c8729;">
                            <strong>IT&#39;S TIME OFF YEAR AGAIN....</strong><br />
                        </h1>
                        <p class="text-center" style="font-size: 24px; margin-top: 10px;color: #9c8729;">
                            <strong >OUR</strong
                ><span style="color: #f3c71e; font-style: italic"
                  > BEST SELLING</span
                ><br />
              </p>
              <p class="text-center" style="color: #9c8729;margin-top: 10px; font-size: 24px">
                <strong>PRODUCTS ARE BACK</strong><br />
                        </p>
                        <p class="text-center" style="color: #f3c71e; font-size: 24px; margin-bottom: 50px">
                            <strong><em>IN STOCK</em></strong
                ><br />
              </p>
              <table
                class="btn btn-primary btn-sm btn-rounded"
                border="0"
                cellpadding="10"
                cellspacing="0"
                role="presentation"
                style="font-family: arial"
              >
                <tbody>
                  <tr>
                    <td 
                      class="btn-content"
                      style="
                        background-color: #9c8727;
                        padding-left: 7px;
                        padding-right: 7px;
                             border-radius: 10px;
                      "
                    >
                      <a
                        href="#"
                        style="
                          font-size: 14px;
                          color: white;
                          font-weight: 100;
                               text-decoration: none;
                        "
                        >SHOP FOR GIRLS</a
                        >
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="spacer"
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="width: 100%; height: 25px"
              >
                <tbody>
                  <tr>
                    <td width="100%" height="25"></td>
                  </tr>
                </tbody>
              </table>
              <table
                class="btn btn-primary btn-sm btn-rounded"
                border="0"
                cellpadding="10"
                cellspacing="0"
                role="presentation"
                style="font-family: arial; font-weight: bold"
              >
                <tbody>
                  <tr>
                    <td 
                      align="middle"
                      class="btn-content"
                      style="
                        background-color: #9c8727;
                        padding-left: 8px;
                        padding-right: 8px;
                             border-radius:10px;
                      "
                    >
                      <a
                        href="#"
                        style="
                          font-size: 14px;
                          color: white;
                          font-weight: 100;
                               text-decoration: none;
                        "
                        >SHOP FOR BOYS</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </center>
          </div><!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
      </tr>
    </table></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table class="ms-t1 box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="box-content" align="left">
                                                                                                        <table class="ms-t1 spacer" role="presentation" border="0" cellpadding="0" cellspacing="0" style="background: #f8f9fa;border-collapse: collapse;width: 100%;height: 25px;background-color: #f8f9fa;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="100%" height="25"></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table class="row h-align-left v-align-top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="row-content" style="vertical-align: top;text-align: left;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:top;width:100%;" width="100%">
<![endif]--><div class="col col-12" style="text-align: left;display: inline-block;width: 100%;max-width: 100%;vertical-align: top;">
                                                                                                                            <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="col-content" style="vertical-align: top;">
                                                                                                                                            <table class="ms-t1 box visible-table" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;display: table;">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td>
                                                                                                                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td class="box-content h-sm-40px" align="center" style="background: #d23335;background-repeat: no-repeat;background-color: #d23335;background-position: center;background-size: contain;height: 45px;padding-bottom: 0px;" height="45">
                                                                                                                                                                            <h1 class="text-center fs-sm-20px mt-sm-0px h-sm-30px" style="font-weight: bold;margin: 0 0 10px 0;mso-line-height-rule: exactly;font-size: 175%;height: 41.6px;color: #f8f9fa;margin-top: 0px;margin-bottom: 0px;text-align: center;">You May Like!</h1>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div><!--[if mso]>
</td>
</tr></table>
<![endif]--></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table class="ms-t1 spacer h-sm-10px" role="presentation" border="0" cellpadding="0" cellspacing="0" style="background: #f8f9fa;border-collapse: collapse;width: 100%;height: 25px;background-color: #f8f9fa;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="100%" height="25"></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table class="row h-align-center v-align-top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="row-content" style="background: #f8f9fa;vertical-align: top;background-color: #f8f9fa;text-align: center;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:top;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12" style="text-align: left;display: inline-block;vertical-align: top;max-width: 320px;max-height: 380px;width: 320px;height: 380px;" width="320" height="380">
                                                                                                                            <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="col-content p-sm-10px pt-sm-20px" style="background: #f8f9fa;background-color: #f8f9fa;padding: 10px;vertical-align: middle;">
                                                                                                                                            <center><img class="img-fluid w-sm-280px h-sm-360px" src="https://res.cloudinary.com/percy-1789/image/upload/v1652901213/back%20to%20school%20email%20template/image-12_1_girj9g.png" style="display: block;width: 280px;height: 360px;max-width: 100%;" width="280" height="360"></center>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div><!--[if mso]>
</td>
<![endif]--><!--[if mso]>
<td style="vertical-align:top;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12" style="text-align: left;display: inline-block;vertical-align: top;max-width: 320px;max-height: 380px;width: 320px;height: 380px;" width="320" height="380">
                                                                                                                            <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="col-content" style="background: #f8f9fa;vertical-align: top;padding: 10px;background-color: #f8f9fa;padding-left: 10px;padding-right: 15px;width: 300px;height: 360px;" width="300" height="360">
                                                                                                                                            <h1 style="font-weight: bold;margin: 0 0 10px 0;mso-line-height-rule: exactly;font-size: 175%;color: #D23335;font-family: Trebuchet MS;margin-top: 10px;margin-right: 20px;"><strong>Your dress name goes here</strong><br></h1>
                                                                                                                                            <p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;color: #A0A0A0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br></p>
                                                                                                                                            <p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;color: #a0a0a0;">Color: Red, Blue<br></p>
                                                                                                                                            <p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;color: #a0a0a0;">Size: Medium<br></p>
                                                                                                                                            <div><span style="color: #a0a0a0;">Price:&nbsp;</span><span style="text-decoration: line-through;color: #a0a0a0;">$50.00</span><span style="color: #d23335;">&nbsp;$40.99</span></div>
                                                                                                                                            <table class="ms-t1 spacer" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;height: 25px;">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td width="100%" height="25"></td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                            <table class="ms-t1 box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td>
                                                                                                                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td class="box-content" align="left">
                                                                                                                                                                            <table class="ms-t1 btn btn-primary btn-md btn-rounded" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;">
                                                                                                                                                                                <tbody>
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td class="btn-content" style="background: #d23335;padding: 10px 20px;border: none;cursor: pointer;text-align: center;vertical-align: middle;font-weight: 800;border-radius: 6px;background-color: #d23335;text-decoration: none;"><a href="#" style="text-decoration: none;color: #fff;font-weight: 100;font-size: 15px;">BUY NOW</a></td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </tbody>
                                                                                                                                                                            </table>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div><!--[if mso]>
</td>
</tr></table>
<![endif]--></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table><!--[if mso]> <div class="hidden-outlook"> <![endif]--><table class="row h-align-left v-align-middle hidden visible-sm-table" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;display: none;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="row-content h-sm-20px" style="background: #f8f9fa;vertical-align: top;background-color: #f8f9fa;text-align: left;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:middle;width:100%;" width="100%">
<![endif]--><div class="col col-12" style="text-align: left;display: inline-block;width: 100%;max-width: 100%;vertical-align: middle;">
                                                                                                                            <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="col-content" style="vertical-align: top;">
                                                                                                                                            <hr style="color: #a0a0a0;margin: 0;">
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div><!--[if mso]>
</td>
</tr></table>
<![endif]--></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table><!--[if mso]> </div> <![endif]--><table class="row h-align-center v-align-top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="row-content" style="background: #f8f9fa;vertical-align: top;background-color: #f8f9fa;text-align: center;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:top;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12" style="text-align: left;display: inline-block;vertical-align: top;max-width: 320px;max-height: 380px;width: 320px;height: 380px;" width="320" height="380">
                                                                                                                            <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="col-content pl-sm-10px" style="background: #f8f9fa;vertical-align: top;padding: 10px;background-color: #f8f9fa;padding-left: 15px;">
                                                                                                                                            <h1 class="text-right" style="font-weight: bold;margin: 0 0 10px 0;mso-line-height-rule: exactly;font-size: 175%;color: #D23335;font-family: Trebuchet MS;margin-top: 10px;margin-left: 20px;text-align: right;"><strong>Your dress name goes here</strong><br></h1>
                                                                                                                                            <p class="text-right" style="margin: 0 0 10px 0;mso-line-height-rule: exactly;color: #A0A0A0;text-align: right;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br></p>
                                                                                                                                            <p class="text-right" style="margin: 0 0 10px 0;mso-line-height-rule: exactly;color: #a0a0a0;text-align: right;">Color: Red, Blue<br></p>
                                                                                                                                            <p class="text-right" style="margin: 0 0 10px 0;mso-line-height-rule: exactly;color: #a0a0a0;text-align: right;">Size: Medium<br></p>
                                                                                                                                            <div class="text-right" style="text-align: right;"><span style="color: #a0a0a0;">Price:&nbsp;</span><span style="text-decoration: line-through;color: #a0a0a0;">$50.00</span><span style="color: #d23335;">&nbsp;$40.99</span></div>
                                                                                                                                            <table class="ms-t1 spacer" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;height: 25px;">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td width="100%" height="25"></td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                            <table class="ms-t1 box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td>
                                                                                                                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td class="box-content" align="right">
                                                                                                                                                                            <table class="ms-t1 btn btn-primary btn-md btn-rounded" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;">
                                                                                                                                                                                <tbody>
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td class="btn-content" style="background: #d23335;padding: 10px 20px;border: none;cursor: pointer;text-align: center;vertical-align: middle;font-weight: 800;border-radius: 6px;background-color: #d23335;text-decoration: none;"><a href="#" style="text-decoration: none;color: #fff;font-weight: 100;font-size: 15px;">BUY NOW</a></td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </tbody>
                                                                                                                                                                            </table>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div><!--[if mso]>
</td>
<![endif]--><!--[if mso]>
<td style="vertical-align:top;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12" style="text-align: left;display: inline-block;vertical-align: top;max-height: 380px;max-width: 320px;width: 320px;height: 380px;">
                                                                                                                            <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="col-content p-sm-10px" style="background: #f8f9fa;background-color: #f8f9fa;padding: 10px;height: 360px;vertical-align: middle;max-width: 300px;max-height: 360px;width: 300px;" valign="top" width="300" height="360">
                                                                                                                                            <center><img class="img-fluid w-sm-280px h-sm-360px" src="https://res.cloudinary.com/percy-1789/image/upload/v1652887833/back%20to%20school%20email%20template/image-9_ns0wxh.png" style="display: block;height: auto;width: 280px;max-width: 100%;" width="280" height="360"></center>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div><!--[if mso]>
</td>
</tr></table>
<![endif]--></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table><!--[if mso]> <div class="hidden-outlook"> <![endif]--><table class="row h-align-left v-align-middle hidden visible-sm-table" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;display: none;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="row-content" style="background: #f8f9fa;vertical-align: top;background-color: #f8f9fa;text-align: left;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:middle;width:100%;" width="100%">
<![endif]--><div class="col col-12" style="text-align: left;display: inline-block;width: 100%;max-width: 100%;vertical-align: middle;">
                                                                                                                            <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="col-content" style="vertical-align: top;">
                                                                                                                                            <hr style="color: #a0a0a0;margin: 0;">
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div><!--[if mso]>
</td>
</tr></table>
<![endif]--></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table><!--[if mso]> </div> <![endif]--><table class="row h-align-center v-align-top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="row-content" style="background: #f8f9fa;vertical-align: top;background-color: #f8f9fa;text-align: center;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:top;width:100%;" width="100%">
<![endif]--><div class="col col-12" style="text-align: left;display: inline-block;width: 100%;max-width: 100%;vertical-align: top;">
                                                                                                                            <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="col-content" style="vertical-align: top;padding: 10px;">
                                                                                                                                            <center><!--[if mso]><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1652887835/back%20to%20school%20email%20template/image-2_fj2xhd.png" width="0" style="display: block;height: auto;max-width: 100%;"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1652887835/back%20to%20school%20email%20template/image-2_fj2xhd.png" style="display: block;height: auto;max-width: 100%;"><!--<![endif]--></center>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div><!--[if mso]>
</td>
</tr></table>
<![endif]--><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:top;width:100%;" width="100%">
<![endif]--><div class="col col-12 col-sm-12" style="text-align: left;display: inline-block;width: 100%;max-width: 100%;vertical-align: top;">
                                                                                                                            <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="col-content h-sm-384px" style="background: #f8f9fa;vertical-align: top;background-color: #f8f9fa;padding: 10px;">
                                                                                                                                            <h1 class="text-center fs-sm-26px" style="font-weight: bold;margin: 0 0 10px 0;mso-line-height-rule: exactly;font-size: 175%;color: #D23335;font-family: Trebuchet MS;margin-top: 10px;text-align: center;"><strong>Your group dress name&nbsp;</strong><br></h1>
                                                                                                                                            <p class="text-center ml-sm-20px mr-sm-20px" style="margin: 0 0 10px 0;mso-line-height-rule: exactly;color: #A0A0A0;margin-left: 40px;margin-right: 40px;margin-bottom: 30px;text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown<br></p>
                                                                                                                                            <p class="text-center" style="margin: 0 0 10px 0;mso-line-height-rule: exactly;color: #a0a0a0;text-align: center;">Color: Red, Blue<br></p>
                                                                                                                                            <p class="text-center" style="margin: 0 0 10px 0;mso-line-height-rule: exactly;color: #a0a0a0;text-align: center;">Size: Medium<br></p>
                                                                                                                                            <div class="text-center" style="text-align: center;"><span style="color: #a0a0a0;">Price:&nbsp;</span><span style="text-decoration: line-through;color: #a0a0a0;">$50.00</span><span style="color: #d23335;">&nbsp;$40.99</span></div>
                                                                                                                                            <table class="ms-t1 spacer" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;height: 25px;">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td width="100%" height="25"></td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                            <table class="ms-t1 box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td>
                                                                                                                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td class="box-content" align="center">
                                                                                                                                                                            <table class="ms-t1 btn btn-primary btn-md btn-rounded" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;">
                                                                                                                                                                                <tbody>
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td class="btn-content" style="background: #d23335;padding: 10px 20px;border: none;cursor: pointer;text-align: center;vertical-align: middle;font-weight: 800;border-radius: 6px;background-color: #d23335;text-decoration: none;"><a href="#" style="text-decoration: none;color: #fff;font-weight: 100;font-size: 15px;">BUY NOW</a></td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </tbody>
                                                                                                                                                                            </table>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div><!--[if mso]>
</td>
</tr></table>
<![endif]--></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table class="ms-t1 spacer" role="presentation" border="0" cellpadding="0" cellspacing="0" style="background: #f8f9fa;border-collapse: collapse;width: 100%;height: 25px;background-color: #f8f9fa;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="100%" height="25"></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table class="row h-align-left v-align-top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="row-content" style="background: #9c8727;vertical-align: top;background-color: #9c8727;text-align: left;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:top;width:100%;" width="100%">
<![endif]--><div class="col col-12" style="text-align: left;display: inline-block;width: 100%;max-width: 100%;vertical-align: top;">
                                                                                                                            <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="col-content" style="vertical-align: top;">
                                                                                                                                            <table class="ms-t1 box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td style="padding: 20px;">
                                                                                                                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td class="box-content" align="center">
                                                                                                                                                                            <h1 style="font-weight: bold;margin: 0 0 10px 0;mso-line-height-rule: exactly;font-size: 175%;color: #f8f9fa;"><strong>OUR BRANDS</strong><br></h1>
                                                                                                                                                                            <p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;color: #f8f9fa;margin-left: 30px;margin-right: 30px;" class="ml-sm-10px mr-sm-10px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown<br></p>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                            <table class="row h-align-center v-align-top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td class="row-content" style="vertical-align: top;text-align: center;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:top;width:33.33%;" width="33.33%">
<![endif]--><div class="col col-4 col-sm-12" style="text-align: left;display: inline-block;width: 33.33%;max-width: 33.33%;vertical-align: top;">
                                                                                                                                                                <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                                                                                    <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td class="col-content pb-sm-30px" style="vertical-align: top;padding: 10px;">
                                                                                                                                                                                <center><img class="img-fluid w-sm-80px" src="https://res.cloudinary.com/percy-1789/image/upload/v1652887831/back%20to%20school%20email%20template/image-8_fy4ker.png" style="display: block;height: auto;width: 80px;max-width: 100%;" width="80"></center>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>
                                                                                                                                                            </div><!--[if mso]>
</td>
<![endif]--><!--[if mso]>
<td style="vertical-align:top;width:33.33%;" width="33.33%">
<![endif]--><div class="col col-4 col-sm-12" style="text-align: left;display: inline-block;width: 33.33%;max-width: 33.33%;vertical-align: top;">
                                                                                                                                                                <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                                                                                    <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td class="col-content pb-sm-30px" style="vertical-align: top;padding: 10px;">
                                                                                                                                                                                <center><img class="img-fluid w-sm-80px" src="https://res.cloudinary.com/percy-1789/image/upload/v1652887830/back%20to%20school%20email%20template/image-3_kpjexl.png" style="display: block;height: auto;width: 80px;max-width: 100%;" width="80"></center>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>
                                                                                                                                                            </div><!--[if mso]>
</td>
<![endif]--><!--[if mso]>
<td style="vertical-align:top;width:33.33%;" width="33.33%">
<![endif]--><div class="col col-4 col-sm-12" style="text-align: left;display: inline-block;width: 33.33%;max-width: 33.33%;vertical-align: top;">
                                                                                                                                                                <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                                                                                    <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td class="col-content pb-sm-30px" style="vertical-align: top;padding: 10px;">
                                                                                                                                                                                <center><img class="img-fluid w-sm-80px" src="https://res.cloudinary.com/percy-1789/image/upload/v1652887655/back%20to%20school%20email%20template/image-11_ybj3hf.png" style="display: block;height: auto;width: 80px;max-width: 100%;" width="80"></center>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>
                                                                                                                                                            </div><!--[if mso]>
</td>
</tr></table>
<![endif]--><!--[if mso]> <div class="hidden-outlook"> <![endif]--><div class="col col-5 col-sm-12 hidden visible-sm-table hidden-outlook" style="text-align: left;width: 41.66%;max-width: 41.66%;display: none;vertical-align: top;">
                                                                                                                                                                <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                                                                                    <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td class="col-content pb-sm-30px" style="vertical-align: top;padding: 10px;">
                                                                                                                                                                                <center><img class="img-fluid w-sm-80px" src="https://res.cloudinary.com/percy-1789/image/upload/v1652887831/back%20to%20school%20email%20template/image-7_dice9b.png" style="display: block;height: auto;width: 90px;max-width: 100%;" width="80"></center>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>
                                                                                                                                                            </div><!--[if mso]> </div> <![endif]--><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:top;width:41.66%;" width="41.66%">
<![endif]--><div class="col col-5 col-sm-12 hidden-sm" style="text-align: left;display: inline-block;width: 41.66%;max-width: 41.66%;vertical-align: top;">
                                                                                                                                                                <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                                                                                    <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td class="col-content pb-sm-30px" style="vertical-align: top;padding: 10px;" align="right"><img class="img-fluid w-sm-80px" src="https://res.cloudinary.com/percy-1789/image/upload/v1652887831/back%20to%20school%20email%20template/image-7_dice9b.png" style="display: block;height: auto;width: 80px;max-width: 100%;" width="80"></td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>
                                                                                                                                                            </div><!--[if mso]>
</td>
<![endif]--><!--[if mso]>
<td style="vertical-align:top;width:16.66%;" width="16.66%">
<![endif]--><div class="col col-2 col-sm-12 hidden-sm" style="text-align: left;display: inline-block;width: 16.66%;max-width: 16.66%;vertical-align: top;">
                                                                                                                                                                <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                                                                                    <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td class="col-content pb-sm-30px" style="background: #9c8727;vertical-align: top;padding: 10px;background-color: #9c8727;" align="right"><div>&nbsp;</div></td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>
                                                                                                                                                            </div><!--[if mso]>
</td>
<![endif]--><!--[if mso]> <div class="hidden-outlook"> <![endif]--><div class="col col-5 col-sm-12 hidden visible-sm-table hidden-outlook" style="text-align: left;width: 41.66%;max-width: 41.66%;display: none;vertical-align: top;">
                                                                                                                                                                <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                                                                                    <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td class="col-content pb-sm-35px" style="vertical-align: top;padding: 10px;">
                                                                                                                                                                                <center><img class="img-fluid w-sm-80px" src="https://res.cloudinary.com/percy-1789/image/upload/v1652887830/back%20to%20school%20email%20template/image-4_mqnxrb.png" style="display: block;height: auto;width: 90px;max-width: 100%;" width="80"></center>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>
                                                                                                                                                            </div><!--[if mso]> </div> <![endif]--><!--[if mso]>
<td style="vertical-align:top;width:41.66%;" width="41.66%">
<![endif]--><div class="col col-5 col-sm-12 hidden-sm" style="text-align: left;display: inline-block;width: 41.66%;max-width: 41.66%;vertical-align: top;">
                                                                                                                                                                <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                                                                                    <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td class="col-content pb-sm-30px" style="vertical-align: top;padding: 10px;" align="left"><img class="img-fluid w-sm-80px" src="https://res.cloudinary.com/percy-1789/image/upload/v1652887830/back%20to%20school%20email%20template/image-4_mqnxrb.png" style="display: block;height: auto;width: 80px;max-width: 100%;" width="80"></td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>
                                                                                                                                                            </div><!--[if mso]>
</td>
</tr></table>
<![endif]--></td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div><!--[if mso]>
</td>
</tr></table>
<![endif]--></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table class="ms-t1 spacer" role="presentation" border="0" cellpadding="0" cellspacing="0" style="background: #9c8727;border-collapse: collapse;width: 100%;height: 25px;background-color: #9c8727;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="100%" height="25"></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table class="row h-align-left v-align-top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="row-content" style="vertical-align: top;text-align: left;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:top;width:100%;" width="100%">
<![endif]--><div class="col col-12" style="text-align: left;display: inline-block;width: 100%;max-width: 100%;vertical-align: top;">
                                                                                                                            <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="col-content" style="vertical-align: top;">
                                                                                                                                            <table class="ms-t1 box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td>
                                                                                                                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td class="box-content pt-sm-40px" align="left" style="background: #f8f9fa;background-color: #f8f9fa;padding-top: 30px;">
                                                                                                                                                                            <h1 class="text-center mb-sm-20px" style="font-weight: bold;margin: 0 0 10px 0;mso-line-height-rule: exactly;font-size: 175%;color: #dc3545;text-align: center;">ABOUT US</h1>
                                                                                                                                                                            <p class="text-center m-sm-0px mr-sm-50px ml-sm-50px" style="mso-line-height-rule: exactly;margin: 80px;margin-top: 0px;margin-bottom: 0px;color: #a0a0a0;text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown<br></p>
                                                                                                                                                                            <table class="ms-t1 spacer h-sm-30px" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;height: 25px;">
                                                                                                                                                                                <tbody>
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td width="100%" height="25"></td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </tbody>
                                                                                                                                                                            </table>
                                                                                                                                                                            <table class="ms-t1 box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;">
                                                                                                                                                                                <tbody>
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td>
                                                                                                                                                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                                                                                                                                                                <tbody>
                                                                                                                                                                                                    <tr>
                                                                                                                                                                                                        <td class="box-content pb-sm-30px pt-sm-0px" align="center" style="padding-top: 0px;padding-bottom: 0px;">
                                                                                                                                                                                                            <table class="ms-t2 btn btn-primary btn-md btn-rounded" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: arial;border-collapse: separate;">
                                                                                                                                                                                                                <tbody>
                                                                                                                                                                                                                    <tr>
                                                                                                                                                                                                                        <td class="btn-content" style="background: #dc3545;padding: 10px 20px;border: none;cursor: pointer;text-align: center;vertical-align: middle;font-weight: 800;border-radius: 6px;background-color: #dc3545;padding-left: 20px;padding-right: 20px;"><a href="#" style="text-decoration: none;font-size: 14px;color: #f8f9fa;font-weight: 100;">LEARN MORE</a></td>
                                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                                </tbody>
                                                                                                                                                                                                            </table>
                                                                                                                                                                                                        </td>
                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                </tbody>
                                                                                                                                                                                            </table>
                                                                                                                                                                                        </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </tbody>
                                                                                                                                                                            </table>
                                                                                                                                                                            <table class="ms-t1 spacer h-sm-30px" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;height: 25px;">
                                                                                                                                                                                <tbody>
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td width="100%" height="25"></td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </tbody>
                                                                                                                                                                            </table>
                                                                                                                                                                            <table class="ms-t1 spacer h-sm-30px" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;height: 25px;">
                                                                                                                                                                                <tbody>
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td width="100%" height="25"></td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </tbody>
                                                                                                                                                                            </table>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div><!--[if mso]>
</td>
</tr></table>
<![endif]--></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table class="row h-align-left v-align-top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="row-content" style="background: #463c3c;vertical-align: top;background-color: #463c3c;text-align: left;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:top;width:100%;" width="100%">
<![endif]--><div class="col col-12" style="text-align: left;display: inline-block;width: 100%;max-width: 100%;vertical-align: top;">
                                                                                                                            <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="col-content" style="vertical-align: top;">
                                                                                                                                            <table class="ms-t1 box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td>
                                                                                                                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td class="box-content pt-sm-40px" align="left" style="padding-top: 30px;">
                                                                                                                                                                            <center><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1652887831/back%20to%20school%20email%20template/image-8_fy4ker.png" width="100" style="display: block;height: auto;width: 100px;max-width: 100%;"></center>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                            <table class="ms-t1 box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td>
                                                                                                                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td class="box-content pt-sm-40px" align="center" style="padding-top: 25px;vertical-align: top;">
                                                                                                                                                                            <table class="row h-align-center v-align-top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;">
                                                                                                                                                                                <tbody>
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td class="row-content" style="vertical-align: top;text-align: center;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="50%" style="width:50%;">
<tr>
<td style="vertical-align:top;width:33.33%;" width="33.33%">
<![endif]--><div class="col col-2" style="text-align: left;display: inline-block;width: 16.66%;max-width: 16.66%;vertical-align: top;">
                                                                                                                                                                                                <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                                                                                                                    <tbody>
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                            <td class="col-content" style="vertical-align: top;">
                                                                                                                                                                                                                <center><a href="#" style="text-decoration: none;color: #0a6fe4;"><!--[if mso]><img class="img-fluid" src="https://img.icons8.com/ios/50/undefined/facebook-new.png" style="display: block;height: 48.9906px;width: 48px;max-width: 100%;" width="48"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="https://img.icons8.com/ios/50/undefined/facebook-new.png" style="display: block;height: 48.9906px;width: 48px;max-width: 100%;"><!--<![endif]--></a></center>
                                                                                                                                                                                                            </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                    </tbody>
                                                                                                                                                                                                </table>
                                                                                                                                                                                            </div><!--[if mso]>
</td>
<![endif]--><!--[if mso]>
<td style="vertical-align:top;width:33.33%;" width="33.33%">
<![endif]--><div class="col col-2" style="text-align: left;display: inline-block;width: 16.66%;max-width: 16.66%;vertical-align: top;">
                                                                                                                                                                                                <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                                                                                                                    <tbody>
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                            <td class="col-content" style="vertical-align: top;">
                                                                                                                                                                                                                <center><a href="#" style="text-decoration: none;color: #0a6fe4;"><!--[if mso]><img class="img-fluid" src="https://img.icons8.com/ios/50/undefined/twitter--v1.png" style="display: block;height: 48.9906px;border-style: none;border-color: #ffc107;width: 48px;max-width: 100%;" width="48"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="https://img.icons8.com/ios/50/undefined/twitter--v1.png" style="display: block;height: 48.9906px;border-style: none;border-color: #ffc107;width: 48px;max-width: 100%;"><!--<![endif]--></a></center>
                                                                                                                                                                                                            </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                    </tbody>
                                                                                                                                                                                                </table>
                                                                                                                                                                                            </div><!--[if mso]>
</td>
<![endif]--><!--[if mso]>
<td style="vertical-align:top;width:33.33%;" width="33.33%">
<![endif]--><div class="col col-2" style="text-align: left;display: inline-block;width: 16.66%;max-width: 16.66%;vertical-align: top;">
                                                                                                                                                                                                <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                                                                                                                    <tbody>
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                            <td class="col-content" style="vertical-align: top;">
                                                                                                                                                                                                                <center><a href="#" style="text-decoration: none;color: #0a6fe4;"><!--[if mso]><img class="img-fluid" src="https://img.icons8.com/ios/50/undefined/linkedin-circled--v1.png" style="display: block;height: 48.9906px;width: 48px;max-width: 100%;" width="48"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="https://img.icons8.com/ios/50/undefined/linkedin-circled--v1.png" style="display: block;height: 48.9906px;width: 48px;max-width: 100%;"><!--<![endif]--></a></center>
                                                                                                                                                                                                            </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                    </tbody>
                                                                                                                                                                                                </table>
                                                                                                                                                                                            </div><!--[if mso]>
</td>
</tr></table>
<![endif]--></td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </tbody>
                                                                                                                                                                            </table>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                            <table class="ms-t1 box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td>
                                                                                                                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td class="box-content pt-sm-40px" align="left" style="padding-top: 20px;">
                                                                                                                                                                            <p class="text-center m-sm-0px mr-sm-50px ml-sm-50px" style="mso-line-height-rule: exactly;margin: 80px;margin-top: 0px;margin-bottom: 0px;color: #a0a0a0;text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown<br></p>
                                                                                                                                                                            <table class="ms-t1 spacer h-sm-30px" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;height: 10px;">
                                                                                                                                                                                <tbody>
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td width="100%" height="10"></td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </tbody>
                                                                                                                                                                            </table>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                            <table class="ms-t1 box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td>
                                                                                                                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td class="box-content pt-sm-40px" align="left" style="padding-top: 20px;">
                                                                                                                                                                            <p class="text-center m-sm-0px mr-sm-50px ml-sm-50px" style="mso-line-height-rule: exactly;margin: 0px;margin-top: 0px;margin-bottom: 0px;color: #a0a0a0;text-align: center;"><span><span>&copy;</span></span>&nbsp;All rights reserved your company</p>
                                                                                                                                                                            <table class="ms-t1 spacer h-sm-30px" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;height: 25px;">
                                                                                                                                                                                <tbody>
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td width="100%" height="25"></td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </tbody>
                                                                                                                                                                            </table>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div><!--[if mso]>
</td>
</tr></table>
<![endif]--></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td><!--[if mso]>
 <td></td> <![endif]--></tr>
        </tbody>
    </table>
</body>

</html>