<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background: #ffffff;margin: 0 auto;padding: 0;width: 100%;height: 100%;background-color: #ffffff;"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title></title><style type="text/css">@media only screen and (max-width:575px){.col-sm-12{width:100% !important;max-width:100% !important}.fs-sm-18px{font-size:18px !important}.fs-sm-20px{font-size:20px !important}.mr-sm-0px{margin-right:0 !important}.mr-sm-120px{margin-right:120px !important}.pb-sm-0px{padding-bottom:0 !important}.pb-sm-40px{padding-bottom:40px !important}.pl-sm-0px{padding-left:0 !important}.pl-sm-40px{padding-left:40px !important}.pr-sm-0px{padding-right:0 !important}.pt-sm-0px{padding-top:0 !important}.pt-sm-30px{padding-top:30px !important}.pt-sm-40px{padding-top:40px !important}}</style><meta name="x-apple-disable-message-reformatting"><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"><style type="text/css">a { text-decoration: none; }</style><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><style type="text/css">.col, div.col { width:100% !important; max-width:100% !important; }.hidden-outlook, .hidden-outlook table {display:none !important;mso-hide:all !important;}* {font-family: sans-serif !important;-ms-text-size-adjust: 100%;}img {-ms-interpolation-mode:bicubic;}td.body-content {width: 680px;}td.row-content {font-size:0;}</style><![endif]--><!--[if !mso]><!--><style type="text/css">.visible-outlook { display:none !important; }a[x-apple-data-detectors],.unstyle-auto-detected-links a {border-bottom: 0 !important;cursor: default !important;color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}</style><!--<![endif]-->
	<!--[if !mso]><!--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap"><!--<![endif]--><!--[if mso]><style type="text/css">.ms-t1{line-height:1.45;font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color:#212529;font-size:16px;text-align:left;font-weight:400}</style><![endif]--><!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {
border-collapse: collapse;
border-spacing: 0; }
</style>
<![endif]--></head><body style="background: #dbdbdb;margin: 0 auto;padding: 0;width: 100%;height: 100%;background-color: #dbdbdb;">
<div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">mothers day gift lorem 
Lorem ipsum dolor sit amet, consectetur adipisci ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
<table role="presentation" cellspacing="0" cellpadding="0" width="100%" style="background: #dbdbdb;border-collapse: collapse;background-color: #dbdbdb;"><tbody><tr><!--[if mso]>
 <td></td> <![endif]--><td class="body-content" style="font-size: 16px;font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;color: #212529;font-weight: normal;line-height: 1.45;text-align: left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-bottom: 0px;"><table class="ms-t1 container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;max-width: 680px;margin: 0 auto;"><tbody><tr><td class="container-content" style="background: white;padding: 0px;vertical-align: top;max-width: 680px;padding-bottom: 0px;background-color: white;"><center><div><table class="row h-align-center v-align-top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;"><tbody><tr><td class="row-content" style="vertical-align: top;text-align: center;"><table>
  <tbody><tr>
      <td class="row-content" style="height: 100%; width: 680px; background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7026/bgtexturelanding-01.png');background-position: center;background-size: cover;" bgcolor="white" width="680" height="940"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:940px;">
    <v:fill origin="0, -0.5" position="0, -0.5" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7026/bgtexturelanding-01.png" color="white" type="frame" size="1,1" aspect="atleast" />
    <v:textbox inset="0,0,0,0">
  <![endif]--><div class="col col-12">
        <table class="col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tbody>
                <tr>
                    <td class="col-content" align="middle">
                        <table class="row h-align-left v-align-top" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td class="row-content">
                                        <div class="col col-12">
                                            <table class="col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td class="col-content" align="middle">
                                                            <center><a href="#"><img width="160" style="width:160px; max-width:100%" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7026/logo-jew.png" alt="logo"></a></center>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col col-12">
        <table class="col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tbody>
                <tr>
                    <td class="col-content" align="middle">
                        <table class="row h-align-center v-align-top" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td class="row-content"><center>
                                        <div class="col col-12">
                                            <table class="col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td class="col-content" align="middle">
                                                            <table class="nav" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="text-center" align="middle" style="text-align: center;">
                                                                            <table width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                                <tbody class="nav-items-container">
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td class="nav-item" style="display: inline-block;padding: 15px 20px;text-align: center !important;"><a href="#" style="text-decoration: none;color: rgb(0,0,0);font-family: Oswald, sans-serif;">SHOP</a></td>
                                                                                                                                                                            <td class="nav-item" style="display: inline-block;padding: 15px 20px;text-align: center !important"><a href="#" style="text-decoration: none;color: rgb(0,0,0);font-family: Oswald, sans-serif;">OFFERS</a></td>
                                                                                                                                                                            <td class="nav-item" style="display: inline-block;padding: 15px 20px;text-align: center !important;"><a href="#" style="text-decoration: none;color: rgb(0,0,0);font-family: Oswald, sans-serif;">BLOG</a></td>
                                                                                                                                                                            <td class="nav-item" style="display: inline-block;padding: 15px 20px;text-align: center !important;"><a href="#" style="text-decoration: none;color: rgb(0,0,0);font-family: Oswald, sans-serif;">CONTACT</a></td>
                                                                                                                                                                            <td class="nav-item" style="display: inline-block;padding: 15px 20px;text-align: center !important;color: rgb(0,0,0);"><a href="#" style="text-decoration: none;color: rgb(0,0,0);font-family: Oswald, sans-serif;">RECOMMENDATIONS</a></td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody>
                                                                                                                                                                
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <h1 class="text-center" style="margin: 10px;font-size: 55px;font-weight: 900;font-family: oswald;margin-top: 0px;margin-bottom: 0px;padding-bottom: 0px;color: rgb(0,0,0);">DISCOVER</h1>
                                                            <p class="text-center" style="color: rgb(108, 108, 108);font-family: Merriweather;margin-top: 0px;padding-top: 0px">hundreds of jewelry for Mother's Day.<br></p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </center></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col col-12">
        <table class="col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tbody>
                <tr>
                    <td class="col-content" align="middle">
                        <center><img class="img-fluid" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7026/header-mother8.png" width="550" style="width: 550px; max-width:100%;"></center>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col col-12">
        <table class="col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tbody>
                <tr>
                    <td class="col-content" style="padding-bottom: 40px;" align="middle">
                        <center>
                            <table class="btn btn-primary btn-md btn-rect" border="0" cellpadding="10" cellspacing="0" role="presentation" style="width: 300px;font-family: 'Merriweather Sans', sans-serif;">
                                <tbody>
                                    <tr>
                                        <td class="btn-content" style="background-color: rgb(0,0,0);" align="middle"><a href="#" style="font-size: 16px; color:white; text-decoration: none;">View thousands of products</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </center>
                    </td>
                </tr>
            </tbody>
        </table>
    </div><!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
  </tr>
</tbody></table></td></tr></tbody></table></div><div><table class="row h-align-left v-align-top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;"><tbody><tr><td class="row-content" style="vertical-align: top;text-align: left;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td style="vertical-align:top;width:100%;" width="100%">
<![endif]--><div class="col col-12" style="text-align: left;display: inline-block;width: 100%;max-width: 100%;vertical-align: top;"><table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;"><tbody><tr><td class="col-content" style="vertical-align: top;"><table class="ms-t1 spacer" role="presentation" border="0" cellpadding="0" cellspacing="0" style="background: rgb(255,255,255);border-collapse: collapse;width: 100%;height: 25px;background-color: rgb(255,255,255);"><tbody><tr>
				<td width="100%" height="25"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table>
<![endif]--></td></tr></tbody></table><table class="row h-align-center v-align-middle" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;"><tbody><tr><td class="row-content" style="vertical-align: top;text-align: center;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td style="vertical-align:middle;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12" style="text-align: left;display: inline-block;vertical-align: middle;width: 320px;max-width: 320px;max-height: 100%;"><table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;"><tbody><tr><td class="col-content" style="vertical-align: middle;padding-top: 40px;padding-bottom: 40px;max-height: 100%;"><table class="row h-align-left v-align-top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;"><tbody><tr><td class="row-content" style="vertical-align: top;text-align: left;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td style="vertical-align:top;width:100%;" width="100%">
<![endif]--><div class="col col-12" style="text-align: left;display: inline-block;width: 100%;max-width: 100%;vertical-align: top;"><table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;"><tbody><tr><td class="col-content" style="vertical-align: top;"><center><img class="img-fluid" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7026/product-neckplace.png" style="display: block;height: auto;width: 320px;max-width: 100%;" width="320" alt="Silver Necklace"></center></td></tr></tbody></table></div><!--[if mso]></td></tr></table>
<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td>
<![endif]--><!--[if mso]>
<td style="vertical-align:middle;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12" style="text-align: left;display: inline-block;max-height: 100%;vertical-align: middle;width: 320px;max-width: 320px;"><table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;"><tbody><tr><td class="col-content pb-sm-40px pt-sm-0px pl-sm-40px" style="vertical-align: top;padding-left: 15px;padding-right: 20px;padding-top: 20px;padding-bottom: 10px;"><h1 style="font-weight: bold;mso-line-height-rule: exactly;font-size: 30px;font-family: Oswald, sans-serif;color: rgb(0,0,0);margin: 5px;" class="mr-sm-120px">SILVER NECKLACE<br></h1><p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;color: #6c6c6c;font-family: 'Merriweather Sans', sans-serif;margin-right: 5px;font-size: 16px;" class="fs-sm-18px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <strong>Ut enim ad minim veniam</strong>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&nbsp;<br></p><ul style="margin-left: 0px;padding-left: 10px;"><li style="color: #6c6c6c;font-family: Oswald, sans-serif;font-size: 16px;" class="fs-sm-18px">Highest quality<br></li><li style="font-family: Oswald, sans-serif;color: #6c6c6c;font-size: 16px;" class="fs-sm-18px">Silver and diamonds<br></li><li style="font-family: Oswald, sans-serif;color: #6c6c6c;font-size: 16px;" class="fs-sm-18px">Brand carving on cord<br></li><li style="color: #6c6c6c;font-family: Oswald, sans-serif;font-size: 16px;" class="fs-sm-18px">15% discount<br></li></ul><table class="ms-t1 btn btn-primary btn-sm btn-rect" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;"><tbody><tr>
		<td class="btn-content" style="background: #000000;border: none;cursor: pointer;text-align: center;vertical-align: middle;font-weight: 800;padding: 7px 14px;border-radius: 0;background-color: #000000;"><a href="#" style="text-decoration: none;color: #fff;font-size: 13px;">Buy now</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table>
<![endif]--></td></tr></tbody></table><table class="row h-align-left v-align-top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;"><tbody><tr><td class="row-content" style="vertical-align: top;text-align: left;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td style="vertical-align:top;width:100%;" width="100%">
<![endif]--><div class="col col-12" style="text-align: left;display: inline-block;width: 100%;max-width: 100%;vertical-align: top;"><table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;"><tbody><tr><td class="col-content" style="vertical-align: top;"><table class="ms-t1 spacer" role="presentation" border="0" cellpadding="0" cellspacing="0" style="background: rgb(255,255,255);border-collapse: collapse;width: 100%;height: 25px;background-color: rgb(255,255,255);"><tbody><tr>
				<td width="100%" height="25"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table>
<![endif]--></td></tr></tbody></table></div><div><table class="row h-align-center v-align-middle" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;"><tbody><tr><td class="row-content" style="background: #000000;vertical-align: top;background-color: #000000;text-align: center;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td style="vertical-align:middle;width:100%;" width="100%">
<![endif]--><div class="col col-12" style="text-align: left;display: inline-block;width: 100%;max-width: 100%;vertical-align: middle;"><table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;"><tbody><tr><td class="col-content" style="vertical-align: top;padding: 10px;padding-bottom: 35px;"><center><p style="mso-line-height-rule: exactly;color: #ffffff;width: 140px;margin: 20px;border-radius: 30px;font-size: 13px;margin-top: 25px;border-width: 2px;border-style: dotted;">CODE: MOTHERS</p><p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;color: #ffffff;font-size: 35px;font-weight: bold;font-family: Oswald, sans-serif;">15% DISCOUNT<br></p><p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;color: #ffffff;">Discover hundreds of jewelry for Mother's Day.<br></p><table class="ms-t1 btn btn-primary btn-sm btn-rect" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;"><tbody><tr>
		<td class="btn-content" style="background: #ffffff;border: none;cursor: pointer;text-align: center;vertical-align: middle;font-weight: 800;padding: 7px 14px;border-radius: 0;background-color: #ffffff;"><a href="#" style="text-decoration: none;color: #000000;font-size: 14px;">Enjoy offer</a></td></tr></tbody></table></center></td></tr></tbody></table></div><!--[if mso]></td></tr></table>
<![endif]--></td></tr></tbody></table></div><div><table class="row h-align-center v-align-middle" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;"><tbody><tr><td class="row-content" style="vertical-align: top;text-align: center;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td style="vertical-align:middle;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12" style="text-align: left;display: inline-block;vertical-align: middle;width: 320px;max-width: 320px;max-height: 100%;" width="320" height="381"><table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" height="381" style="border-collapse: collapse;width: 100%;vertical-align: top;"><tbody><tr><td class="col-content pb-sm-40px pt-sm-30px pl-sm-40px" style="vertical-align: top;padding-left: 20px;max-height: 100%;padding-bottom: 40px;padding-top: 25px;padding-right: 20px;"><h1 style="font-weight: bold;mso-line-height-rule: exactly;font-size: 30px;font-family: Oswald, sans-serif;color: rgb(0,0,0);margin: 5px;" class="mr-sm-120px">ANNA NECKLACE<br></h1><p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;color: #6c6c6c;font-family: 'Merriweather Sans', sans-serif;margin-right: 5px;" class="fs-sm-18px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <strong>Ut enim ad minim veniam</strong>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&nbsp;<br></p><ul style="padding-left: 10px;"><li style="color: #6c6c6c;font-family: Oswald, sans-serif;font-size: 16px;" class="fs-sm-18px">Highest quality<br></li><li style="color: #6c6c6c;font-family: Oswald, sans-serif;font-size: 16px;" class="fs-sm-18px">15% discount<br></li></ul><table class="ms-t1 btn btn-primary btn-sm btn-rect" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;"><tbody><tr>
		<td class="btn-content" style="background: #000000;border: none;cursor: pointer;text-align: center;vertical-align: middle;font-weight: 800;padding: 7px 14px;border-radius: 0;background-color: #000000;"><a href="#" style="text-decoration: none;color: #fff;font-size: 13px;">Buy now</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td>
<![endif]--><!--[if mso]>
<td style="vertical-align:middle;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12" style="text-align: left;display: inline-block;vertical-align: middle;width: 320px;max-width: 320px;max-height: 100%;" width="320" height="381"><table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" height="381" style="border-collapse: collapse;width: 100%;vertical-align: top;"><tbody><tr><td class="col-content pb-sm-40px pt-sm-40px" style="vertical-align: middle;padding-top: 30px;padding-bottom: 40px;max-height: 100%;"><table class="row h-align-left v-align-top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;max-height: 320px;"><tbody><tr><td class="row-content" style="vertical-align: top;text-align: left;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td style="vertical-align:top;width:100%;" width="100%">
<![endif]--><div class="col col-12" style="text-align: left;display: inline-block;width: 100%;max-width: 100%;vertical-align: top;"><table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;"><tbody><tr><td class="col-content" style="vertical-align: top;"><center><img class="img-fluid" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7026/product-neckplace2.png" style="display: block;height: auto;width: 320px;max-width: 100%;" width="320" alt="Anna Necklace"></center></td></tr></tbody></table></div><!--[if mso]></td></tr></table>
<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table>
<![endif]--></td></tr></tbody></table></div><div><table class="row h-align-center v-align-middle" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;"><tbody><tr><td class="row-content" style="background: #efefef;vertical-align: top;background-color: #efefef;text-align: center;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td style="vertical-align:middle;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12" style="text-align: left;display: inline-block;vertical-align: middle;width: 320px;max-width: 320px;max-height: 100%;" width="320" height="400"><table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" height="400" style="border-collapse: collapse;width: 100%;vertical-align: top;"><tbody><tr><td class="col-content" style="vertical-align: middle;max-height: 100%;"><table class="row h-align-left v-align-top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;"><tbody><tr><td class="row-content" style="vertical-align: top;max-height: 450px;text-align: left;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td style="vertical-align:top;width:100%;" width="100%">
<![endif]--><div class="col col-12" style="text-align: left;display: inline-block;width: 100%;max-width: 100%;vertical-align: top;"><table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;"><tbody><tr><td class="col-content" style="vertical-align: top;padding-top: 40px;padding-bottom: 40px;"><center><img class="img-fluid" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7026/product-an.png" style="display: block;height: auto;width: 320px;max-width: 100%;" width="320" alt="Andrea Ring"></center></td></tr></tbody></table></div><!--[if mso]></td></tr></table>
<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td>
<![endif]--><!--[if mso]>
<td style="vertical-align:middle;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12" style="text-align: left;display: inline-block;max-height: 100%;vertical-align: middle;width: 320px;max-width: 320px;" width="320" height="400"><table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" height="400" style="border-collapse: collapse;width: 100%;vertical-align: top;"><tbody><tr><td class="col-content pl-sm-40px" style="vertical-align: top;max-height: 100%;padding-top: 35px;padding-bottom: 40px;padding-left: 25px;padding-right: 20px;"><h1 style="font-weight: bold;mso-line-height-rule: exactly;font-size: 30px;font-family: Oswald, sans-serif;color: rgb(0,0,0);margin: 5px;margin-top: 0px;" class="mr-sm-120px">ANDREA RING<br></h1><p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;color: #6c6c6c;font-family: 'Merriweather Sans', sans-serif;margin-right: 5px;" class="fs-sm-18px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <strong>Ut enim ad minim veniam</strong>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&nbsp;<br></p><ul style="padding-left: 10px;"><li style="color: #6c6c6c;font-family: Oswald, sans-serif;font-size: 16px;" class="fs-sm-18px">Highest quality<br></li><li style="color: #6c6c6c;font-family: Oswald, sans-serif;font-size: 16px;" class="fs-sm-18px">15% discount<br></li></ul><table class="ms-t1 btn btn-primary btn-sm btn-rect" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;"><tbody><tr>
		<td class="btn-content" style="background: #000000;border: none;cursor: pointer;text-align: center;vertical-align: middle;font-weight: 800;padding: 7px 14px;border-radius: 0;background-color: #000000;"><a href="#" style="text-decoration: none;color: #fff;font-size: 13px;">Buy now</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table>
<![endif]--></td></tr></tbody></table></div><div><table class="row h-align-center v-align-middle" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;"><tbody><tr><td class="row-content" style="background: #f8f8f8;vertical-align: top;background-color: #f8f8f8;text-align: center;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td style="vertical-align:middle;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12" style="text-align: left;display: inline-block;max-height: 100%;vertical-align: middle;width: 320px;max-width: 320px;" width="320" height="400"><table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" height="400" style="border-collapse: collapse;width: 100%;vertical-align: top;"><tbody><tr><td class="col-content pl-sm-40px" style="vertical-align: top;padding-left: 20px;max-height: 100%;padding-top: 35px;padding-bottom: 40px;padding-right: 20px;"><h1 style="font-weight: bold;mso-line-height-rule: exactly;font-size: 30px;font-family: Oswald, sans-serif;color: rgb(0,0,0);margin: 5px;margin-top: 0px;" class="mr-sm-120px">SILVER EARRINGS<br></h1><p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;color: #6c6c6c;font-family: 'Merriweather Sans', sans-serif;margin-right: 5px;" class="fs-sm-18px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <strong>Ut enim ad minim veniam</strong>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&nbsp;<br></p><ul style="padding-left: 10px;"><li style="color: #6c6c6c;font-family: Oswald, sans-serif;font-size: 16px;" class="fs-sm-18px">Highest quality<br></li><li style="color: #6c6c6c;font-family: Oswald, sans-serif;font-size: 16px;" class="fs-sm-18px">15% discount<br></li></ul><table class="ms-t1 btn btn-primary btn-sm btn-rect" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;"><tbody><tr>
		<td class="btn-content" style="background: #000000;border: none;cursor: pointer;text-align: center;vertical-align: middle;font-weight: 800;padding: 7px 14px;border-radius: 0;background-color: #000000;"><a href="#" style="text-decoration: none;color: #fff;font-size: 13px;">Buy now</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td>
<![endif]--><!--[if mso]>
<td style="vertical-align:middle;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12" style="text-align: left;display: inline-block;vertical-align: middle;width: 320px;max-width: 320px;max-height: 100%;" width="320" height="400"><table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" height="400" style="border-collapse: collapse;width: 100%;vertical-align: top;"><tbody><tr><td class="col-content" style="vertical-align: middle;max-height: 100%;"><table class="row h-align-left v-align-top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;"><tbody><tr><td class="row-content" style="vertical-align: top;text-align: left;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td style="vertical-align:top;width:100%;" width="100%">
<![endif]--><div class="col col-12" style="text-align: left;display: inline-block;width: 100%;max-width: 100%;vertical-align: top;"><table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;"><tbody><tr><td class="col-content" style="vertical-align: top;padding-top: 40px;padding-bottom: 40px;"><center><img class="img-fluid" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7026/5a24abb87a3874.0294082615123526965006.png" style="display: block;height: auto;width: 320px;max-width: 100%;" width="320" alt="Silver Earrings"></center></td></tr></tbody></table></div><!--[if mso]></td></tr></table>
<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table>
<![endif]--></td></tr></tbody></table></div><div><table class="row h-align-left v-align-top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;"><tbody><tr><td class="row-content" style="vertical-align: top;text-align: left;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td style="vertical-align:top;width:100%;" width="100%">
<![endif]--><div class="col col-12" style="text-align: left;display: inline-block;width: 100%;max-width: 100%;vertical-align: top;"><table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;"><tbody><tr><td class="col-content" style="vertical-align: top;"><table class="ms-t1 spacer" role="presentation" border="0" cellpadding="0" cellspacing="0" style="background: rgb(255,255,255);border-collapse: collapse;width: 100%;height: 25px;background-color: rgb(255,255,255);"><tbody><tr>
				<td width="100%" height="25"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table>
<![endif]--></td></tr></tbody></table><table class="row h-align-center v-align-top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;"><tbody><tr><td class="row-content" style="vertical-align: top;text-align: center;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td style="vertical-align:top;width:33.33%;" width="33.33%">
<![endif]--><div class="col col-4 col-sm-12" style="text-align: left;display: inline-block;vertical-align: top;width: 205px;max-width: 205px;min-height: 400px;" width="205"><table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;"><tbody><tr><td class="col-content pl-sm-0px pr-sm-0px" style="vertical-align: top;padding-left: 0px;padding-right: 0px;min-height: 400px;padding-bottom: 40px;"><center><table class="ms-t1 box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;"><tbody><tr><td><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1"><tbody><tr><td class="box-content" align="center" style="vertical-align: middle;height: 80px;" height="80"><h1 style="font-weight: bold;mso-line-height-rule: exactly;font-size: 18px;font-family: Oswald, sans-serif;color: rgb(0,0,0);margin: 5px;margin-top: 0px;" class="mr-sm-0px fs-sm-20px">HOW TO KNOW THE QUALITY OF THE JEWELRY<br></h1></td></tr></tbody></table></td></tr></tbody></table><table class="ms-t1 box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 95%;"><tbody><tr><td><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1"><tbody><tr><td class="box-content" align="center" height="150" style="height: 150px;vertical-align: middle;"><center><img class="img-fluid" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7026/pexels-andrea-piacquadio-1050321_1_.jpg" width="200" style="display: block;height: auto;width: 200px;max-width: 100%;" alt="quality ring"></center></td></tr></tbody></table></td></tr></tbody></table><table class="ms-t1 box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 190px;"><tbody><tr><td><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1"><tbody><tr><td class="box-content pt-sm-0px" align="center" style="vertical-align: middle;padding-top: 0px;padding-bottom: 0px;height: 126px;" height="126"><p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;font-family: 'Merriweather Sans', sans-serif;color: #6c6c6c;margin-top: 10px;margin-bottom: 15px;" class="fs-sm-18px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.<br></p><table class="ms-t1 btn btn-primary btn-sm btn-rect" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;"><tbody><tr>
		<td class="btn-content" style="background: #000000;border: none;cursor: pointer;text-align: center;vertical-align: middle;font-weight: 800;padding: 7px 14px;border-radius: 0;background-color: #000000;"><a href="#" style="text-decoration: none;color: #fff;font-size: 14px;">Read more</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></center></td></tr></tbody></table></div><!--[if mso]></td>
<![endif]--><!--[if mso]>
<td style="vertical-align:top;width:33.33%;" width="33.33%">
<![endif]--><div class="col col-4 col-sm-12" style="text-align: left;display: inline-block;vertical-align: top;width: 205px;max-width: 205px;min-height: 400px;" width="205"><table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;"><tbody><tr><td class="col-content pl-sm-0px pr-sm-0px" style="vertical-align: top;padding-left: 0px;padding-right: 0px;min-height: 400px;padding-bottom: 40px;"><center><table class="ms-t1 box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;"><tbody><tr><td><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1"><tbody><tr><td class="box-content" align="center" style="vertical-align: middle;height: 80px;" height="80"><h1 style="font-weight: bold;mso-line-height-rule: exactly;font-size: 18px;font-family: Oswald, sans-serif;color: rgb(0,0,0);margin: 5px;margin-top: 0px;" class="mr-sm-0px fs-sm-20px">TOP 10 JEWELRY OF THE MONTH<br></h1></td></tr></tbody></table></td></tr></tbody></table><table class="ms-t1 box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 95%;"><tbody><tr><td><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1"><tbody><tr><td class="box-content" align="center" height="150" style="height: 150px;vertical-align: middle;"><center><img class="img-fluid" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7026/pexels-castorly-stock-3829444.jpg" width="200" style="display: block;height: auto;width: 200px;max-width: 100%;" alt="quality ring"></center></td></tr></tbody></table></td></tr></tbody></table><table class="ms-t1 box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 190px;"><tbody><tr><td><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1"><tbody><tr><td class="box-content pt-sm-0px" align="center" style="vertical-align: middle;padding-top: 0px;padding-bottom: 0px;height: 126px;" height="126"><p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;font-family: 'Merriweather Sans', sans-serif;color: #6c6c6c;margin-top: 10px;margin-bottom: 15px;" class="fs-sm-18px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.<br></p><table class="ms-t1 btn btn-primary btn-sm btn-rect" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;"><tbody><tr>
		<td class="btn-content" style="background: #000000;border: none;cursor: pointer;text-align: center;vertical-align: middle;font-weight: 800;padding: 7px 14px;border-radius: 0;background-color: #000000;"><a href="#" style="text-decoration: none;color: #fff;font-size: 14px;">Read more</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></center></td></tr></tbody></table></div><!--[if mso]></td>
<![endif]--><!--[if mso]>
<td style="vertical-align:top;width:33.33%;" width="33.33%">
<![endif]--><div class="col col-4 col-sm-12" style="text-align: left;display: inline-block;vertical-align: top;width: 205px;max-width: 205px;min-height: 400px;" width="205"><table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;"><tbody><tr><td class="col-content pl-sm-0px pr-sm-0px" style="vertical-align: top;padding-left: 0px;padding-right: 0px;min-height: 400px;padding-bottom: 40px;"><center><table class="ms-t1 box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;"><tbody><tr><td><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1"><tbody><tr><td class="box-content" align="center" style="vertical-align: middle;height: 80px;" height="80"><h1 style="font-weight: bold;mso-line-height-rule: exactly;font-size: 18px;font-family: Oswald, sans-serif;color: rgb(0,0,0);margin: 5px;margin-top: 0px;" class="mr-sm-0px fs-sm-20px">HOW TO KNOW WHICH RING TO BUY<br></h1></td></tr></tbody></table></td></tr></tbody></table><table class="ms-t1 box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 95%;"><tbody><tr><td><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1"><tbody><tr><td class="box-content" align="center" height="150" style="height: 150px;vertical-align: middle;"><center><img class="img-fluid" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7026/pexels-leah-kelley-691046.jpg" width="200" style="display: block;height: auto;width: 200px;max-width: 100%;" alt="quality wedding ring"></center></td></tr></tbody></table></td></tr></tbody></table><table class="ms-t1 box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 190px;"><tbody><tr><td><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1"><tbody><tr><td class="box-content pt-sm-0px" align="center" style="vertical-align: middle;padding-top: 0px;padding-bottom: 0px;height: 126px;" height="126"><p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;font-family: 'Merriweather Sans', sans-serif;color: #6c6c6c;margin-top: 10px;margin-bottom: 15px;" class="fs-sm-18px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.<br></p><table class="ms-t1 btn btn-primary btn-sm btn-rect" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;"><tbody><tr>
		<td class="btn-content" style="background: #000000;border: none;cursor: pointer;text-align: center;vertical-align: middle;font-weight: 800;padding: 7px 14px;border-radius: 0;background-color: #000000;"><a href="#" style="text-decoration: none;color: #fff;font-size: 14px;">Read more</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></center></td></tr></tbody></table></div><!--[if mso]></td></tr></table>
<![endif]--></td></tr></tbody></table></div><div><table class="row h-align-center v-align-middle" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;"><tbody><tr><td class="row-content" style="background: #000000;vertical-align: top;background-color: #000000;text-align: center;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td style="vertical-align:middle;width:100%;" width="100%">
<![endif]--><div class="col col-12" style="text-align: left;display: inline-block;width: 100%;max-width: 100%;vertical-align: middle;"><table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;"><tbody><tr><td class="col-content" style="vertical-align: top;padding: 10px;padding-bottom: 35px;"><center><p style="mso-line-height-rule: exactly;color: #ffffff;width: 140px;margin: 20px;border-radius: 30px;font-size: 13px;margin-top: 25px;border-width: 2px;border-style: dotted;">CODE: MOTHERS</p><p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;color: #ffffff;font-size: 35px;font-weight: bold;font-family: Oswald, sans-serif;">15% DISCOUNT<br></p><p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;color: #ffffff;">Discover hundreds of jewelry for Mother's Day.<br></p><table class="ms-t1 btn btn-primary btn-sm btn-rect" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;"><tbody><tr>
		<td class="btn-content" style="background: #ffffff;border: none;cursor: pointer;text-align: center;vertical-align: middle;font-weight: 800;padding: 7px 14px;border-radius: 0;background-color: #ffffff;"><a href="#" style="text-decoration: none;color: #000000;font-size: 14px;">Enjoy offer</a></td></tr></tbody></table></center></td></tr></tbody></table></div><!--[if mso]></td></tr></table>
<![endif]--></td></tr></tbody></table></div><div><table class="row h-align-left v-align-middle" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;"><tbody><tr><td class="row-content" style="background: #000000;vertical-align: top;background-color: #000000;text-align: left;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td style="vertical-align:middle;width:66.66%;" width="66.66%">
<![endif]--><div class="col col-8 col-sm-12" style="text-align: left;display: inline-block;vertical-align: middle;width: 100%;max-width: 452px;"><table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;"><tbody><tr><td class="col-content pb-sm-0px" style="vertical-align: top;padding: 10px;padding-bottom: 5px;"><!--[if mso]><img class="img-fluid" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7026/logo-dark-jew.png" alt="logo" width="159" style="display: block;height: auto;max-width: 100%;"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7026/logo-dark-jew.png" alt="logo" style="display: block;height: auto;max-width: 100%;"><!--<![endif]--><p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;color: #ffffff;margin-left: 20px;font-size: 18px;"><a href="#" style="text-decoration: none;color: white;font-size: 19px;font-weight: bold;font-family: Oswald, sans-serif;" class="fs-sm-20px">About us<br></a></p><p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;color: #ffffff;margin-left: 20px;font-family: Merriweather;margin-right: 10px;" class="fs-sm-18px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br></p></td></tr></tbody></table></div><!--[if mso]></td>
<![endif]--><!--[if mso]>
<td style="vertical-align:middle;width:33.33%;" width="33.33%">
<![endif]--><div class="col col-4 col-sm-12" style="text-align: left;display: inline-block;vertical-align: middle;width: 100%;max-width: 227px;"><table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;"><tbody><tr><td class="col-content" style="vertical-align: top;padding: 10px;padding-bottom: 0px;padding-left: 25px;padding-top: 30px;"><p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;"><a href="#" style="text-decoration: none;color: white;font-family: Oswald, sans-serif;font-size: 19px;font-weight: bold;" class="fs-sm-20px">Contact</a></p><p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;"><a href="#" style="text-decoration: none;color: white;font-family: Merriweather;font-size: 16px;" class="fs-sm-18px">info@company.com</a></p><p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;"><a href="#" style="text-decoration: none;color: white;font-family: Merriweather;font-size: 16px;" class="fs-sm-18px">Help Center</a></p><table class="row h-align-left v-align-top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;"><tbody><tr><td class="row-content" style="vertical-align: top;text-align: left;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="66%" style="width:66%;"><tr>
<td style="vertical-align:top;width:25%;" width="25%">
<![endif]--><div class="col col-2" style="text-align: left;display: inline-block;width: 16.66%;max-width: 16.66%;vertical-align: top;"><table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;"><tbody><tr><td class="col-content" style="vertical-align: top;"><a href="#" style="text-decoration: none;color: #0a6fe4;"><!--[if mso]><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1654811132/icon%20links/facebook_white_letter_p7vdee.png" style="display: block;height: auto;width: 20px;max-width: 100%;" width="19"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1654811132/icon%20links/facebook_white_letter_p7vdee.png" style="display: block;height: auto;width: 20px;max-width: 100%;"><!--<![endif]--></a></td></tr></tbody></table></div><!--[if mso]></td>
<![endif]--><!--[if mso]>
<td style="vertical-align:top;width:25%;" width="25%">
<![endif]--><div class="col col-2" style="text-align: left;display: inline-block;width: 16.66%;max-width: 16.66%;vertical-align: top;"><table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;"><tbody><tr><td class="col-content" style="vertical-align: top;"><a href="#" style="text-decoration: none;color: #0a6fe4;"><!--[if mso]><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1654811132/icon%20links/twitter_white_dvlfek.png" style="display: block;height: auto;width: 20px;max-width: 100%;" width="19"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1654811132/icon%20links/twitter_white_dvlfek.png" style="display: block;height: auto;width: 20px;max-width: 100%;"><!--<![endif]--></a></td></tr></tbody></table></div><!--[if mso]></td>
<![endif]--><!--[if mso]>
<td style="vertical-align:top;width:25%;" width="25%">
<![endif]--><div class="col col-2" style="text-align: left;display: inline-block;width: 16.66%;max-width: 16.66%;vertical-align: top;"><table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;"><tbody><tr><td class="col-content" style="vertical-align: top;"><a href="#" style="text-decoration: none;color: #0a6fe4;"><!--[if mso]><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1654811132/icon%20links/linkedin_white_letter_tncnro.png" style="display: block;height: auto;width: 20px;max-width: 100%;" width="19"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1654811132/icon%20links/linkedin_white_letter_tncnro.png" style="display: block;height: auto;width: 20px;max-width: 100%;"><!--<![endif]--></a></td></tr></tbody></table></div><!--[if mso]></td>
<![endif]--><!--[if mso]>
<td style="vertical-align:top;width:25%;" width="25%">
<![endif]--><div class="col col-2" style="text-align: left;display: inline-block;width: 16.66%;max-width: 16.66%;vertical-align: top;"><table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;"><tbody><tr><td class="col-content" style="vertical-align: top;"><a href="#" style="text-decoration: none;color: #0a6fe4;"><!--[if mso]><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1654811132/icon%20links/nstagram_white_ywd0zo.png" style="display: block;height: auto;width: 20px;max-width: 100%;" width="19"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1654811132/icon%20links/nstagram_white_ywd0zo.png" style="display: block;height: auto;width: 20px;max-width: 100%;"><!--<![endif]--></a></td></tr></tbody></table></div><!--[if mso]></td></tr></table>
<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table>
<![endif]--></td></tr></tbody></table><table class="row h-align-left v-align-top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;"><tbody><tr><td class="row-content" style="vertical-align: top;text-align: left;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td style="vertical-align:top;width:100%;" width="100%">
<![endif]--><div class="col col-12" style="text-align: left;display: inline-block;width: 100%;max-width: 100%;vertical-align: top;"><table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;"><tbody><tr><td class="col-content" style="vertical-align: top;"><table class="ms-t1 spacer" role="presentation" border="0" cellpadding="0" cellspacing="0" style="background: #000000;border-collapse: collapse;width: 100%;height: 45px;background-color: #000000;"><tbody><tr>
				<td width="100%" height="45"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table>
<![endif]--></td></tr></tbody></table></div></center></td></tr></tbody></table></td><!--[if mso]>
 <td></td> <![endif]--></tr></tbody></table></body></html>